<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 500px;
            height: 500px;
            background-color: red;
            margin:auto;
        }
        div div {
            height: 100px;
            width: 100px;
            background-color: black;
            border: 1px solid white;
            margin: 20px;
        }
        #a{
            /* position:static; */
            background-color: black;
            /* transform:rotate(40deg) */
        }
        /* #d{
            background-color:blue;
            position: relative;
        } */ 
    </style>
</head>
<body>
    <div>
        <div id="a"></div>
        <!-- <div id="b"></div>
        <div id="c"></div>
        <div id="d"></div> -->
    </div>
</body>
<script>
    const a = document.getElementById("a");
    var deg = 10;
    const fn = ()=>{
        setInterval(()=>{
            console.log("a")
            a.style.transform = `rotate(${deg}deg)`;
            deg+=10
        },1000)
    }
    window.addEventListener("load",fn)
</script>
</html>